{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "skipLibCheck": true
  }
}
